VITE_REACT_APP_API_HOST="http://localhost:8000"

# deployment envirnoment variable
# VITE_PUBLIC_URL="https://the-stay-at-homies.gitlab.io"

# development envirnoment variable
VITE_PUBLIC_URL="http://localhost:3000/module3-project-gamma"
