VITE_REACT_APP_API_HOST="http://localhost:8000"

# deployment envirnoment variable (requires update with .gitlab-cy.yml & CI/CD API_HOST_VARIABLE)
# VITE_PUBLIC_URL="https://the-stay-at-homies.gitlab.io"

# development envirnoment variable
VITE_PUBLIC_URL="http://localhost:3000/health-and-swollenness"
